displayName=Chat Transcripts
author=MarbleTurtle
support=https://github.com/MarbleTurtle/ChatSnips.git
description=Creates transcripts and exports an image of chat to Screenshots folder.
tags=
plugins=com.snip.SnipPlugin
