displayName=Chat snipper
author=MarbleTurtle
support=https://github.com/MarbleTurtle/ChatSnips.git
description=Snips chat and exports into either a log or into a runescape like image.
tags=
plugins=com.snip.SnipPlugin